{% extends 'base.html' %}

{% block content %}
<html>
<head>
    <title>Profil</title>
    <style>
        /* Tambahkan gaya CSS Anda di sini */
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            text-align: center;
        }
        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        .profile-box {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .profile-box h2 {
            font-size: 18px;
        }
        .edit-link {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <h1>Profil</h1>
            <img class="profile-image" src="{{ profilUser.foto_profil.url }}" alt="Profil Picture">
        </div>
        
        <div class="profile-box">
            <h2>Username</h2>
            <p>{{ profilUser.user.username }}</p>
        </div>
        
        <div class="profile-box">
            <h2>Status</h2>
            <p>{{ profilUser.status }}</p>
        </div>
        
        <div class="profile-box">
            <h2>Tanggal Lahir</h2>
            <p>{{ profilUser.tanggal_lahir }}</p>
        </div>
        
        <div class="profile-box">
            <h2>Deskripsi</h2>
            <p>{{ profilUser.description }}</p>
        </div>
        
        <p class="edit-link">
            <a href="{% url 'profilUser:edit_profil' %}">
                <button class="edit-button">Edit Profil</button>
            </a>
        </p>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Profil</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="tanggal_lahir" class="col-form-label">Tanggal Lahir:</label>
                                <input type="text" class="form-control" id="tanggal_lahir" name="tanggal_lahir"></input>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="col-form-label">Description:</label>
                                <textarea class="form-control" id="description" name="description"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Edit Profil</button>
                    </div>
                </div>
            </div>
          </div>
          
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit Profil</button>
        
    </div>
</body>
</html>

{% endblock content %}
